eureka.client.register-with-eureka=false

logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka/